<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"          
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Ginbro.ViewModel"
             x:Class="Ginbro.View.AIHomePage"
             Title="Home"
             x:DataType="viewmodel:AIHomeViewModel">
    <VerticalStackLayout>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Text="Config" HorizontalOptions="End" Command="{Binding GoToConfigCommand}"/>
        </Grid>

        <CollectionView x:Name="ExercisesCollectionView" ItemsSource="{Binding AIExercises}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" BorderColor="Gray" CornerRadius="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Add Exercise" Margin="10" Command="{Binding AddAIExerciseCommand}"/>
    </VerticalStackLayout>
</ContentPage>